StudentManagement/Views/AddCourseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="StudentManagement.Views.AddCourseView">

    <StackPanel Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center">
        <avalonia:MaterialIcon Classes="add_view_icon" Kind="Bookshelf" />
        <TextBox Watermark="Course code" HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" Text="{Binding Code}" />
        <TextBox Watermark="Title" Text="{Binding Title}" />
        <TextBox Watermark="Total hours" Text="{Binding Hours}" />
        <ComboBox PlaceholderText="Teacher" Margin="20 0" SelectedItem="{Binding Teacher}" Items="{Binding Teachers}" />
        <Label Margin="18 10 0 0" Content="Groups"></Label>
        <ListBox SelectionMode="Multiple,Toggle" SelectedItems="{Binding SelectedGroups}" Items="{Binding Groups}" />
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="100"
                HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCourse}">
            ADD
        </Button>
    </StackPanel>
</UserControl>