StudentManagement/Views/AddCourseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudentManagement.Views.AddCourseView">
    
    <StackPanel Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center">
        <!-- TODO: add icon -->
        <TextBox Width="600" Height="50" Watermark="Course code" HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" Text="{Binding Code}">
        </TextBox>
        <TextBox Width="600" Height="50" Watermark="Title" HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" Text="{Binding Title}">
        </TextBox>
        <TextBox Width="600" Height="50" Watermark="Total hours" HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" Text="{Binding Hours}">
        </TextBox>
        <ComboBox PlaceholderText="Teacher" HorizontalAlignment="Center" Margin="20 0" Width="600" Height="50"
                  SelectedItem="{Binding Teacher}" Items="{Binding Teachers}">
        </ComboBox>
        <ListBox SelectionMode="Multiple,Toggle" SelectedItems="{Binding SelectedGroups}" Items="{Binding Groups}"></ListBox>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="100"
                HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCourse}">
            ADD
        </Button>
    </StackPanel>
</UserControl>