StudentManagement/Views/AddStudentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="StudentManagement.Views.AddStudentView">

    <UserControl.Styles>
        <Style Selector="CalendarDatePicker">
            <Setter Property="Width" Value="600"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Padding" Value="20  0 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <avalonia:MaterialIcon Classes="add_view_icon" Kind="AccountStudent" />
        <TextBox Watermark="First name" Text="{Binding FirstName}" />
        <TextBox Watermark="Last name" Text="{Binding LastName}" />
        <CalendarDatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Watermark="Date of birth"
                            SelectedDate="{Binding BirthDate}" />
        <ComboBox PlaceholderText="Gender" SelectedItem="{Binding Gender}" Items="{Binding Genders}" />
        <ComboBox PlaceholderText="Group" Margin="20 0" SelectedItem="{Binding Group}" Items="{Binding Groups}" />
        <!-- TODO: maybe do this just for fun -->
        <!-- <AutoCompleteBox SelectedItem="{Binding Group}" Width="600" Height="50" Watermark="Group" Items="{Binding Groups}"></AutoCompleteBox> -->
        <Button Content="ADD" HorizontalAlignment="Center" Command="{Binding AddStudent}" />
    </StackPanel>
</UserControl>