StudentManagement/Views/CourseListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StudentManagement.Models"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="StudentManagement.Views.CourseListView">
    <Panel Height="800" Width="1200">
        <Grid VerticalAlignment="Top" Margin="0" MaxHeight="700" Width="1200">
            <DataGrid Name="Courses" Items="{Binding Courses}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding CourseCode}" />
                    <DataGridTextColumn Header="Title" Width="300"  Binding="{Binding Title}" />
                    <DataGridTemplateColumn Width="200" Header="Teacher">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:Course">
                                <TextBlock Text="{Binding Teacher}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalHours}" />
                    <DataGridTemplateColumn Header="Group">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:Course">
                                <TextBlock Text="{Binding Group.GroupCode}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Classes="list_view_button_grid">
            <Button Command="{Binding GoBack}">
                Go back
            </Button>
        </Grid>
    </Panel>
</UserControl>