StudentManagement/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="StudentManagement.Views.LoginView">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Styles>
    <Panel>
        <StackPanel>
            <avalonia:MaterialIcon Kind="Person"/>
            <TextBox Watermark="Username" Text="{Binding Username}" />
            <TextBox Watermark="Password" PasswordChar="*" Text="{Binding Password}" />
            <Button Margin="10"
                    Command="{Binding Login}">
                LOGIN
            </Button>
            <Label Foreground="Red" HorizontalAlignment="Center" Content="{Binding ErrorLabel}" />
        </StackPanel>
    </Panel>
</UserControl>