StudentManagement/Views/MenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="StudentManagement.Views.MenuView">
    
       <UserControl.Styles>
           <Style Selector="Button">
               <Setter Property="Margin" Value="20 10"></Setter>
           </Style>
       </UserControl.Styles> 

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnDefinitions="300,300"
          RowDefinitions="80,80,80,80,80,80,80,80">
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding $parent[Window].DataContext.GoToAddStudentView}">Add a student</Button>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding $parent[Window].DataContext.GoToAddGroupView}">Add a group</Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding $parent[Window].DataContext.GoToAddTeacherView}">Add a teacher</Button>
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding $parent[Window].DataContext.GoToAddCourseView}">Add a course</Button>
        <Button Grid.Row="4" Grid.Column="0" Command="{Binding $parent[Window].DataContext.GoToAddMarkView}">Add marks</Button>
        <Button Grid.Row="5" Grid.Column="0" Command="{Binding $parent[Window].DataContext.GoToAddAbsenceView}">Add absences</Button>

        <Button Grid.Row="0" Grid.Column="1" Command="{Binding $parent[Window].DataContext.GoToStudentListView}">View students</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding $parent[Window].DataContext.GoToCourseListView}">View courses</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding $parent[Window].DataContext.GoToMarkListView}">View marks</Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding $parent[Window].DataContext.GoToAbsenceListView}">View absences</Button>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding $parent[Window].DataContext.GoToExportView}">Export</Button>
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding $parent[Window].DataContext.GoToMarkListView}">Custom functions</Button>
    </Grid>
</UserControl>