StudentManagement/Views/StudentListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StudentManagement.Models"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800" Width="1200" Height="800"
             x:Class="StudentManagement.Views.StudentListView">

    <Grid Margin="0 20 0 0 ">
        <DataGrid Name="Students" Items="{Binding Students}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding StudentId}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding BirthDate}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTemplateColumn Header="Grade">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Student">
                            <TextBlock Text="{Binding Group.Grade}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Group">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Student">
                            <TextBlock Text="{Binding Group}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Average mark" Binding="{Binding AverageMark}" />
                <DataGridTextColumn Header="Absence count" Binding="{Binding AbsenceCount}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="0 0 0 20" HorizontalAlignment="Left" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                Command="{Binding GoBack}">
            Go back
        </Button>
    </Grid>

</UserControl>