StudentManagement/Views/StudentListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:StudentManagement.Models"
             xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="StudentManagement.Views.StudentListView">

    <dialogHost:DialogHost CloseOnClickAway="True" DialogClosing="DialogHost_OnDialogClosing" IsOpen="{Binding DialogIsOpen}">
        <dialogHost:DialogHost.DialogContent>
            <StackPanel>
                <Label>Filter by a group</Label>
                <ComboBox Items="{Binding Groups}" SelectedItem="{Binding GroupToFilterBy}"></ComboBox>
                <Button Width="200" Command="{Binding FilterByGroup }">CONTINUE</Button>
            </StackPanel>
        </dialogHost:DialogHost.DialogContent>
        
        <Panel Height="800" Width="1200">
            <Grid VerticalAlignment="Top" Margin="0" MaxHeight="700" MaxWidth="1200">
                <DataGrid VerticalAlignment="Top" Name="Students" Items="{Binding Students}" IsReadOnly="True"
                          MaxHeight="700">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding StudentId}" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Date of Birth" Binding="{Binding BirthDate}" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                        <DataGridTemplateColumn Header="Grade">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Student">
                                    <TextBlock Text="{Binding Group.Grade}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Group">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Student">
                                    <TextBlock Text="{Binding Group}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Average mark" Binding="{Binding AverageMark}" />
                        <DataGridTextColumn Header="Absence count" Binding="{Binding AbsenceCount}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Classes="list_view_button_grid" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding GoBack}">
                    Go back
                </Button>
                <Button Grid.Column="1"
                        Command="{Binding ShowFilterByGroupDialog}">
                    Filter by group
                </Button>
            </Grid>
        </Panel>
    </dialogHost:DialogHost>
</UserControl>